{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        textarea{vertical-align:top}
#customers
  {
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  width:80%;
  border-collapse:collapse;
  }

#customers td, #customers th
  {
  font-size:1em;
  border:1px solid #98bf21;
  padding:2px 20px;
  }

#customers th
  {
  font-size:1.1em;
  text-align:left;
  padding-top:20px;
  padding-bottom:20px;
  background-color:#00FFFF;
  color:black;
  }
#customers td
  {
  font-size:0.8em;
  text-align:left;
  padding-top:45px;
  padding-bottom:45px;

  color:black;
  }
#show
    {
     font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
     width:80%;
     }
</style>
</head>
<body style="background-image:url({%static '5.gif' %});background-size:100% 100%; background-attachment: fixed;" >
<table id="customers"  align="center">
<tr>
<th>留言簿</th>

</tr>

<tr>
    <td >
        <h>请尽管留言吧：</h>
        <br>
        <br>
        <form action="/index/" method="post">
            姓名: <input type="text" name="name" />
            <br>
            <br>
            内容: <textarea name="txt" style="width:400px;height:60px;"></textarea>
            <br>
            <br>
            <input type="submit" value="提交" />
        </form>
    </td>
</tr>

</table>

<table id="show" align="center" height="80px" >
<thead>
<th align="left">留言历史纪录</th>
</thead>
{% for line in data %}
    <tr>
        <td style="color:#FF6600;">{{line.user}} <a style="color:black;"> 留言于 </a>({{ line.Time }}) </td>
    </tr>
    <tr>
        <td bgcolor="#B0C4DE">{{line.word}}</td>
    </tr>
{% endfor %}

</table>

<script src="/static/js/jquery-1.12.4.js"></script>

</body>
</html>